# crud-lambda-api

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/tmobs/aws/crud/apicaller/: GetMain.java  PostMain.java
src/main/java/com/tmobs/aws/crud/lambda/api/: GenericLambdaHandler.java  SubscripcionLambdaHandler.java
src/main/java/com/tmobs/aws/crud/lambda/api/model/: Generic.java  Subscripcion.java
src/main/java/com/tmobs/aws/crud/lambda/consumer/: SqsConsumer.java
src/main/java/com/tmobs/aws/lambda/trigger/: DatabaseSync.java  SubscriptionTrigger.java
