<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tmobs.aws.demo</groupId>
  <artifactId>crud-api</artifactId>
  <version>0.1</version>
  <description>PROJECT FOR LAMBDA API</description>
  
  	<properties>
		<java.version>1.8</java.version>
	</properties>

  
  <build>
	  <plugins>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>3.11.0</version>
			  
			  <configuration>
				  <source>1.8</source>
				  <target>1.8</target>
				  <encoding>UTF-8</encoding>
				  <forceJavacCompilerUse>true</forceJavacCompilerUse>
			  </configuration>
				  
		  </plugin>
		  
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-shade-plugin</artifactId>
			  <version>3.4.1</version>
			  <executions>
				  <execution>
					  <phase>package</phase>
					  <goals>
						  <goal>shade</goal>
					  </goals>
				  </execution>
			  </executions>
		  </plugin>
	  </plugins>
  </build>
  
  <dependencies>
 	<dependency>
	    <groupId>net.sourceforge.htmlunit</groupId>
	    <artifactId>htmlunit</artifactId>
	    <version>2.70.0</version>
	</dependency>

	  <dependency>
		 <groupId>com.amazonaws</groupId> 
		 <artifactId>aws-lambda-java-core</artifactId>
		 <version>1.1.0</version>
	  </dependency>

	  <dependency>
		 <groupId>com.amazonaws</groupId> 
		 <artifactId>aws-java-sdk-dynamodb</artifactId>
		 <version>1.12.220</version>
	  </dependency>
	  
	  <dependency>
		 <groupId>com.googlecode.json-simple</groupId> 
		 <artifactId>json-simple</artifactId>
		 <version>1.1.1</version>
	  </dependency>
	  
	  <dependency>
		 <groupId>com.google.code.gson</groupId> 
		 <artifactId>gson</artifactId>
		 <version>2.8.5</version>
	  </dependency>
	  
	  <dependency>
	    <groupId>com.amazonaws</groupId>
	    <artifactId>aws-lambda-java-events</artifactId>
	    <version>3.11.1</version>
	  </dependency>

	  <dependency>
	     <groupId>org.apache.commons</groupId>
	     <artifactId>commons-dbcp2</artifactId>
		 <version>2.9.0</version>
	  </dependency>
	  
	  <dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.33</version>
	  </dependency>
	  
  </dependencies>
</project>